{
  "name": "corona-deutschland-karte",
  "version": "1.0.0",
  "description": "Interaktive Deutschlandkarte, die die COVID19-Infektionszahlen auf Landkreis-/Stadtebene zeigt.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "./node_modules/.bin/http-server -s -c-1 -p 8088 -a localhost -o / ./docs/",
    "build": "./bin/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/br-data/corona-deutschland-karte.git"
  },
  "author": "Michael Kreil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/br-data/corona-deutschland-karte/issues"
  },
  "private": true,
  "homepage": "https://github.com/br-data/corona-deutschland-karte#readme",
  "dependencies": {
    "@turf/distance": "^6.3.0",
    "babel-minify": "^0.5.1",
    "http-server": "^0.12.3",
    "topojson": "^3.0.2",
    "uglifycss": "0.0.29"
  }
}
